cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           csfp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/csfp#readme>
homepage:       https://github.com/githubuser/csfp#readme
bug-reports:    https://github.com/githubuser/csfp/issues
author:         Taichi Ishikawa
maintainer:     polymonyrks@functoy.com
copyright:      2023 Taichi Ishikawa
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/csfp

library
  exposed-modules:
      FSemF
      FSynF
      Lib
      MCWPL
      Model
  other-modules:
      Paths_csfp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , unicode-show
  default-language: Haskell2010

executable csfp-exe
  main-is: Main.hs
  other-modules:
      Paths_csfp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , csfp
    , unicode-show
  default-language: Haskell2010

test-suite csfp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_csfp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , csfp
    , unicode-show
  default-language: Haskell2010
